<?php
function cutText($s) {
$max_length = 230;

if (strlen($s) > $max_length) {
    $offset = ($max_length - 3) - strlen($s);
    $s = substr($s, 0, strrpos($s, ' ', $offset)) . '...';
}

return $s;
}

$this->registerMetaTag(['name' => 'keywords', 'content' => '']);
$this->registerMetaTag(['name' => 'description', 'content' => 'Услуги | Лучшие  туры ✈ турагентства Chemodan.']);
$this->title = 'Услуги - Турфирма Chemodan в Казахстане';


?>
<div class="a-86a">
	<h1 class="a-97" style="text-align: center; margin-bottom: 30px;">Услуги</h1>
	<div class="a-86">
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89q"></div><div class="a-90">Поиск горящих туров</div><div class="a-91"><?php echo cutText('Отпуск лучшая и прекрасная пора, которая нравится абсолютно каждому человеку. Удивляться этому и не стоит. Ведь кому не хочется после целого года изнурительного труда, решения важных вопросов, деловых встреч и порой серьезного не высыпания, остаться наедине с собой и своим мыслями? Силы необходимо восстанавливать. Внутренней равновесие, которое позволяет идти вперед без оглядки и преодолевать новые преграды, также необходимо возвращать. Именно для этого и существует отдых.');?></div><div class="a-92"><a href="/services/hot" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89r"></div><div class="a-90">Поиск тура</div><div class="a-91"><?php echo cutText('Сеть Турагентств "Чемодан" приглашает вас отправиться в чудесное приключение, которое продлится весь ваш отпуск. Забудьте о рабочих вопросах, домашних заботах и постоянных проблемах. Дайте себе возможность расслабиться и насладиться жизнью по полной. Ведь для этого так мало надо! Обратившись в компанию «Чемодан», вы получаете лучшие предложения по организации своего отпуск или семейного отдыха. Вам достаточно просто быть готовым отдыхать и ни о чем не думать. Все остальное мы уже сделали!');?></div><div class="a-92"><a href="/services/search" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89s"></div><div class="a-90">Подбор отеля</div><div class="a-91"><?php echo cutText('Преимущество нашей компании в том, что мы сравниваем цены на номера, предлагая вам выбрать идеальный вариант по приемлемой цене. Просто напишите, куда хотите поехать, выберите даты поездки и доверьте нашему сервису сравнить цены за Вас. Богатый выбор гостиниц и номеров в разных частях мира придутся по вкусу тем, кто предпочитает комфортный отдых.');?></div><div class="a-92"><a href="/services/hotels" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
	
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89t"></div><div class="a-90">Авиабилеты</div><div class="a-91"><?php echo cutText('Сегодня много людей летают в командировки, отпуска и по многим другим делам, авиаперелеты стали уже обыденным делом, но одна проблема все еще осталась – где можно купить авиабилеты дешево.Мы активно сотрудничаем с многими крупными авиаперевозчиками в онлайн режиме, и выбираем самые лучшие и дешевые варианты для вашего перелета. Теперь купить дешевые авиабилеты легко - воспользуйтесь поиском на сайте, который совершенно бесплатно сравнит цены на авиабилеты в режиме онлайн и подберет самые дешевые билеты на самолет. Больше нет необходимости ходить в авиакассы, обзванивать агентства города — дешевый билет находится на расстоянии клика.');?></div><div class="a-92"><a href="/services/avia" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89u"></div><div class="a-90">Круизы</div><div class="a-91"><?php echo cutText('Круизный отдых обычно сочетает в себе комфорт первоклассного морского курорта и возможность беззаботного путешествия по разным странам. Здесь можно безмятежно лениться на лежаке у бассейна, можно заниматься спортом, играть в игры, отрываться на дискотеках, проводить вечер в утонченной обстановке классического ужина с живой музыкой и даже бегать по магазинам. При каждом заходе в порт перед вами будет открываться еще один город — еще одна удивительная страна. Это настоящая панацея для заядлых путешественников. А для модников и модниц круиз на лайнере — превосходная возможность закупиться сразу в нескольких странах на июльских и январских распродажах.');?></div><div class="a-92"><a href="/services/cruises" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89v"></div><div class="a-90">Страхование</div><div class="a-91"><?php echo cutText('Наличие страхового полиса - требование консульств многих стран при выдаче визы, будь то гостевая, деловая или туристическая. Сегодня страхование на время путешествий является объективной необходимостью. Страховой полис позволяет чувствовать себя уверенным и защищённым в случае, если неприятные моменты возникнут во время поездки в незнакомом городе или стране. За границей можно банально простудиться и слечь с тяжелейшей ангиной, можно съесть что-нибудь (самый распространенный вариант!) и не отделаться легким кишечным расстройством.');?></div><div class="a-92"><a href="/services/insurance" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>

		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89w"></div><div class="a-90">Бонусная Карта</div><div class="a-91"><?php echo cutText('Участниками программы являются все наши клиенты, которые уже отдыхали вместе с нами и кто только планирует свой отдых! Получить карту очень просто! Для этого нужно стать нашим клиентом. В первую очередь, конечно же, предъявитель бонусной карты автоматически получает скидки на путешествии. На карту накапливается бонус за каждую поездку. Этот бонус можно использовать в качестве скидки в последующей поездке, а также карта является накопительной! Вы можете накопить и поехать за Ваши бонусы в путешествие, бесплатно!');?></div><div class="a-92"><a href="/services/bonus" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89x"></div><div class="a-90">Подарочный сертификат</div><div class="a-91"><?php echo cutText('Туристический подарочный сертификат от туроператора Чемодан - это прекрасный подарок! Вы дарите сертификат, а Ваши друзья, коллеги, и знакомые могут насладиться отдыхом в любом месте в то время, когда пожелают. Подарочный сертификат от Чемодана - это возможность выбрать путешествие в любую страну, на любую сумму и на любые даты!');?></div><div class="a-92"><a href="/services/sert" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89y"></div><div class="a-90">Рассрочка</div><div class="a-91"><?php echo cutText('Вы можете осуществить свою мечту не заморачиваясь, ведь Вам не надо копить и это очень здорово! Предлагает  клиентам воспользоваться новым уникальным предложением, которое дает возможность отдохнуть в любое удобное время, но, при этом, не отдавая всей суммы за путевку в один день. За считанные минуты любой клиент сможет оформить рассрочку непосредственно у сотрудника турагентства. Главное – выбрать где, когда и как Вы хотите отдохнуть!');?></div><div class="a-92"><a href="/services/credit" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>

		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89z"></div><div class="a-90">Таксив Аэропорт</div><div class="a-91"><?php echo cutText('Воспользовавшись нашей услугой, Вы всегда можете быть уверены в высоком качестве  обслуживания. Мы работаем 7дней в неделю, 365 дней в году и обслуживаем, как поздние так и ранние рейсы');?></div><div class="a-92"><a href="/services/taxi" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89-0a"></div><div class="a-90">Ограничение на выезд</div><div class="a-91"><?php echo cutText('В список граждан, которым ограничен выезд за рубеж, гражданин может попасть по  постановлению судебного исполнителя. Постановление судебного исполнителя о временном ограничении на выезд должника из РК подлежит санкционированию судом. После санкционирования судом вы получаете копию постановления, также ее получит Пограничная служба КНБ РК, которая собственно и не выпустит вас за границу, пока в базе не будет подтверждено погашение вами долга.');?></div><div class="a-92"><a href="/services/closed" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89-0b"></div><div class="a-90">Способы оплаты</div><div class="a-91"><?php echo cutText('Оплата банковскими картами в режиме онлайн является самым простым и удобным способом оплаты при совершении покупок в интернете. Вы можете осуществить её, не отходя от собственного компьютера, просто указав данные своей карты в соответствующей форме на сайте. Деньги зачисляются моментально, и с покупателя не взымаются никакие дополнительные комиссии. Оплата банковскими картами в интернет является полностью безопасной.');?></div><div class="a-92"><a href="/services/pay" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>

		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89-0c"></div><div class="a-90">Образовательный тур</div><div class="a-91"><?php echo cutText('Спортивные мероприятия, боулинг, караоке батлы, плавание, дискотеки, ночь кино под звездным небом, развлекательные игры, вечеринки, конкурсы с подарками и церемониями награждения, многочисленные экскурсии, обзорная экскурсия по городу, осмотр достопримечательностей, посещение лучших музеев и всемирно известных выставок, прогулка на яхте, водные развлечения, концерт звезд зарубежной эстрады, посещение океанариума, посещение баскетбольного матча на самом огромном стадионе страны, шоппинг.');?></div><div class="a-92"><a href="/services/educate" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		<div class="a-87">
			<div class="a-88"><div class="a-89 a-89-0d"></div><div class="a-90">Клубный отдых</div><div class="a-91"><?php echo cutText('КТО МОЖЕТ ВОСПОЛЬЗОВАТЬСЯ ДАННОЙ АКЦИЕЙ?');?></div><div class="a-92"><a href="/services/club" class="h-21c"><button class="a-93">Подробнее</button></a></div></div>
		</div>
		
		
	</div>
</div>