<?php
use app\components\MyWidget;
use app\components\TourWidget;
use app\components\CommentWidget;
$this->registerMetaTag(['name' => 'yandex-verification', 'content' => '2bc19f23cd3dc294']);
$this->registerMetaTag(['name' => 'keywords', 'content' => ' - ']);
$this->registerMetaTag(['name' => 'description', 'content' => ' - Турагенство в Алматы Chemodan.kz предлагает широкий выбор туров по самым низким ценам. Заходите и выбирайте тур подходящий для вас!']);
$this->registerMetaTag(['http-equiv' => 'ETag', 'content' => 'ed7487d9c6c410de3a9cd2d97246d577']);
$this->registerMetaTag(['http-equiv' => 'Vary', 'content' => 'User-Agent']);
$this->registerMetaTag(['name' => 'robots', 'content' => 'all']);
$this->registerMetaTag(['name' => 'robots', 'content' => 'index, follow']);
$this->registerMetaTag(['name' => 'autor', 'content' => '']);
$this->registerMetaTag(['name' => 'copyright', 'content' => '']);
$this->registerMetaTag(['property' => 'og:locale', 'content' => 'ru_RU']);
$this->registerMetaTag(['property' => 'og:type', 'content' => 'article']);
$this->registerMetaTag(['property' => 'og:title', 'content' => 'Турфирма Chemodan в Казахстане']);
$this->registerMetaTag(['property' => 'og:description', 'content' => 'Турагенство в Алматы Chemodan.kz предлагает широкий выбор туров по самым низким ценам. Заходите и выбирайте тур подходящий для вас!']);
$this->registerMetaTag(['property' => 'og:image', 'content' => 'http://chemodan.kz/web/images/logo_ch.png']);
$this->registerMetaTag(['property' => 'og:url', 'content' => 'http://chemodan.kz/']);
$this->registerMetaTag(['property' => 'og:site_name', 'content' => 'Турфирма Chemodan в Казахстане']);
?>
<div class="slider">
	<div class="img-1"></div>
	<div class="img-2"></div>
	<div class="img-3"></div>
	<div class="img-4"></div>
	<div class="img-5"></div>
	<div class="img-6"></div>
</div>
<div class="a-2">
	<div class="a-84">Путешествуйте с комфортом</div>
	<div class="a-85">Организуем незабываемый отдых. Весь мир открыт для Вас!</div>
	<div class="a-85a"><button class="a-85b">Поиск тура</button></div>
	<div class="a-3">
		<button class="a-3a">Из Алматы</button>
		<button class="a-3b">Турция</button>
		<button class="a-3c"><?php echo date('d.m')?> +3</button>
		<button class="a-3c">7-9 Дней</button>
		<button class="a-3c">1-5 Звезд</button>
		<button class="a-3c">2 Взр</button>
		<button class="a-3d">Поиск</button>
	</div>
</div>
<div class="a-1"></div>
<div class="a-4">
	<div class="a-5">Горящие туры</div>
	<div class="a-6">
		<div class="a-8">
			<div class="a-9">
				<div class="a-10">Лучшие цены на туры</div>
				<div class="a-11">Популярные направления</div>
			</div>
			<?php echo TourWidget::widget(); ?>
		</div>
		<div class="a-7">
			
			<div class="a-22">
				<div class="a-23">
					<div class="a-24">
						<div class="a-25">Самые лучшие предложения</div>
						<div class="a-26">Алматы</div>
					</div>
					<div class="a-27"><div onclick="return page.moveLeft();"></div><div onclick="return page.moveRight();"></div></div>
				</div>
				<div class="a-28">
					<div class="a-29">
						<?php echo MyWidget::widget();?>
					</div>
				</div>
			</div>
			<div class="a-39">
				<div class="a-40">Наши преимущества</div>
				<div class="a-41">
					<div class="a-42"><div class="a-47">Работаем для счастья других людей</div><div class="a-45 a-45a"></div><div class="a-46">Kаждый сотрудник работает так, чтобы максимально приблизиться к этому. Каждый менеджер знает и помнит: Мы не продаем туры и не оказываем услуги, мы делаем все, чтобы с нами человек стал счастливым.</div></div>
					<div class="a-42"><div class="a-47">Дарим подарки каждому туристу</div><div class="a-45 a-45c"></div><div class="a-46">Сертификаты и скидки в лучшие заведения города, сертификаты на бесплатные услуги, а также бронированные кружки, обложки на паспорта, фирменный шоколад и многое другое.</div></div>
					<div class="a-42"><div class="a-47">Бонусная программа</div><div class="a-45 a-45b"></div><div class="a-46">У нас разработана накопительная бонусная программа для каждого клиента.</div></div>
					<div class="a-42"><div class="a-47">На связи 24/7</div><div class="a-45 a-45d"></div><div class="a-46">Наши менеджеры на связи 24 часа в сутки, 365 дней в году.</div></div>
					<div class="a-42"><div class="a-47">Тур в рассрочку</div><div class="a-45 a-45e"></div><div class="a-46">У нас можно оформить тур в рассрочку от Банка, а также предоставляется рассрочка от нашей компании, без банков и переплат.</div></div>
					<div class="a-42"><div class="a-47">Такси в подарок</div><div class="a-45 a-45f"></div><div class="a-46">Только мы предоставляем такси в аэропорт и обратно В ПОДАРОК.</div></div>
					<div class="a-42"><div class="a-47">Официальное оформление</div><div class="a-45 a-45g"></div><div class="a-46">Полностью официальное оформление туров, договоры, фискальные чеки, что дает Вам защиту в случае форс-мажорных обстоятельств, различные виды страхования, которые повысят Вашу защищённость.</div></div>
					<div class="a-42"><div class="a-47">Помощь другим людям</div><div class="a-45 a-45h"></div><div class="a-46">Наш коллектив объединён целью помогать другим людям, нести в общество добро, желанием развиваться и заниматься самообразованием как в профессиональной, так и в духовной области.</div></div>
					<div class="a-42"><div class="a-47">Благотворительность</div><div class="a-45 a-45a"></div><div class="a-46">Наша компания на постоянной основе оказывает благотворительную помощь нуждающимся самостоятельно и посредством общественных организаций, занимающимся поддержкой малообеспеченных слоёв населения нашей страны. Отдыхая с Чемоданом, Вы участвуете в помощи этим людям.</div></div>
					<div class="a-42"><div class="a-47">Полное сопровождение клиента</div><div class="a-45 a-45i"></div><div class="a-46">Весь наш коллектив, всем сердцем, желает каждому нашему клиенту прекрасного, счастливого отдыха. Именно поэтому, мы решаем все вопросы, связанные с Вашими поездками круглосуточно и без выходных. Основной принцип нашей работы - полное сопровождение клиента специалистами нашей компании на протяжении всего путешествия, а также и после него.</div></div>
					<div class="a-42"><div class="a-47">Работа без праздночных дней</div><div class="a-45 a-45d"></div><div class="a-46">Мы работаем для Вас без выходных, без перерывов, без праздничных дней.</div></div>
				</div>
			</div>
			<div class="a-39">
				<div class="a-40">Отзывы о нас</div>
				<div class="a-55a">
					<?php $comment = json_decode(CommentWidget::widget(),true); ?>
					<div class="a-55b">
					<table><tr><?php echo $comment[0]; ?></tr></table>
					</div>
				</div>
				<div class="a-55"><?php echo $comment[1]; ?></div>
			</div>
			<div class="a-39">
				<div class="a-40">Наши партнеры</div>
				<div class="a-56">
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
					<div class="a-57"></div>
				</div>
			</div>
			<div class="a-39">
				<div class="a-58">Туристическое агенство в казахстане</div>
				<div class="a-59">турфирма Chemodan</div>
				<div class="a-60">Турагенства Алматы предлагают большое разнообразие путевок. Часто бывает так, что люди всю жизнь не уезжают за пределы своего города или области. Если вы не хотите всю жизнь просидеть на одном месте – пора отправляться в путешествие! Chemodan открывает новые горизонты для всех желающих расширить свой кругозор и увидеть мир. Турагентство в Алматы поможет вам заново открыть красоту этого мира, отдохнуть от серого быта и стать главным героем сказки, под названием «путешествие». Часто бывает так, что постоянная рутина, и жизнь в духе работа-дом/дом-работа выжимают из нас последние силы. Если долго находиться в таком состоянии можно почувствовать признаки апатии и наступающей депрессии. Чтобы такая ужасная ситуация не произошла с вами нужно регулярно менять обстановку. Конечно, ездить в отпуск каждый месяц не получится, но нужно устраивать себе интересные выходные, чтобы «отключаться» от жизненной суеты. Турагентство в Алматы Chemodan займется планированием отпуска для вас в любое время года.</div>
				<div class="a-59">Туристическая фирма в Алматы</div>
				<div class="a-60">Существует множество направлений, которые предлагают турагентства Алматы, и которые будут интересны и увлекательны. Каждая страна, ее культура, кухня и традиции уникальны. Иногда не стоит выбирать что-то одно, ведь можно вместить в 2-х недельный отпуск несколько стран. Мы готовы отправить вас в самые прекрасные уголки планеты:<br>
<span>Болгария</span> – известна невероятно красивыми и дурманящими своими запахами плантациями роз, великолепными виноградниками и вкусным домашним вином. Природа этой страны заставляет возвращаться туда снова и снова. Гостеприимство у местных жителей в крови, они всегда подскажут место с красивым видом. Мы, как туристическое агентство в Казахстане, выберем для вас лучшее место для отдыха.
Вьетнам – это невероятно красивая страна, которая славится самым дешевым в мире дайвингом. Не только на земле, но и под водой вы увидите небывалую красоту. Тут можно научиться кайтсёрфингу и попробовать известный во всем мире суп фо. Традиционно туроператор в Алматы может отправить вас в Далат, Дананг, Нянчанг, Фантхиет, Фукуок.<br>
<span>Греция</span> – несмотря на кризис, который очень затронул страну она все равно считается популярной для туристов. Прекрасная древняя архитектура, вкусная еда и гостеприимные греки.
Грузия популярна, конечно же, за счет своей аутентичной кухни и вина. Нигде больше вы не выпьете вина, которое было собрано на склонах ближайшей горы. Шикарные виды природы будут сопровождать вас на каждом шагу. Туроператор в Алматы покажет вам всю красоту этой страны.<br>
<span>Доминикана</span> - пользуется спросом в период народных гуляний, потому что тут происходит, кое-что неземное! Местные жители одевают на себя страшные маски и гуляют днем и ночью. С каждого уголка играет заводная сальса и доносятся звуки заводных танцев. В общем, отдых для любителей повеселиться. Египет, наполненный древними мифами, тут масса достопримечательностей. Красное море – удивительно прозрачное и чистое знаменито своими рифами и возможностью заняться дайвингом. Турагентство в Алматы организовывает поездки к лучшим курортам.<br>
<span>Индия</span> – это феноменальное место, в котором соединяются технологии, красота, природа и традиции. Очень много прекрасных курортов находятся на территории Индии. Тут вы сможете познакомиться с национальной кухней и прочувствовать гармонию во всем, что вас окружает. Турагентство в Алматы сделает ваше путешествие незабываемым на всю жизнь.
Китай – ассоциируется в первую очередь с Пекином, который удивляет своими фантастическими небоскребами. Китайская стена, известное всем восьмое чудо света, тоже входит в туристическую программу. По запросу «турфирма онлайн» вы сможете найти лучшие предложения по отдыху.<br>
<span>Куба</span> – это рай для любителей кофе, рома и сигар. Приезжать в эту страну нужно с хорошим, зажигательным настроением. Улыбчивые местные, приятная погода и вкусный кофе. Что еще нужно для счастья?<br>
<span>Малайзия</span> – волшебное место, с таким же волшебным климатом. Потому что, 2/3 территории занимают влажные тропические леса. Природа тут поражает своим разнообразием и разноцветностью. Туристические компании готовы погрузить вас в мир зелени и отдыха, но только турфирма Chemodan сможет добавить в поездку хорошее настроение!<br>
<span>Мальдивы</span> – самые популярные острова. Тут нет шумного мегаполиса, только вы, море, солнце и пляж. Тут вы сможете почувствовать себя счастливым человеком. Только волны прибоя, никаких криков: «Пахлава! Медовая пахлава!». Тут все время воспринимается спокойно и медленно. Турагенство Казахстан так же предлагает такие путевки<br>
<span>ОАЭ</span> - просто потрясает своими футуристическими видами, такие небоскребы и архитектуру вы не увидите больше нигде. Туркомпании в Казахстане смогут обеспечить вам хороший шопинг и подобрать нужные даты. Дубай славится своими распродажами. Тут все дышит современностью и кажется, будто вы попали в будущее.<br>
<span>Таиланд</span> – это в первую очередь еда и прекрасные курорты, с высококачественным обслуживанием. Тут можно поесть местную кухню по низким ценам. Феноменально красивые пляжи заворожат вас с первых минут.
Турция, тут конечно, уже были все ваши одноклассники и друзья. Красивые города, вкусная еда и качественное обслуживание – все это есть тут. Вы сможете провести отдых так, как вы хотите. Часто в тур включено все, что необходимо, включая питание и минимальные развлечения.</div>
			<div class="a-59">Туристическая фирма в Алматы Chemodan</div>
			<div class="a-60">Благодаря постоянному анализу новых предложений и оценке рентабельности мы готовим и составляем для вас лучшие туры. Консультанты смогут рассказать вам о всевозможных предложениях и горячих турах. Если вы готовите поездку заранее мы поможем найти более дешевые билеты и варианты. Сфера отдыха может быть самой разнообразной:<br><br>
			Поездка с семьей и детьми.<br>
			Путешествие для молодоженов или просто пары.<br>
			Туры для компании друзей.<br>
			Эксклюзивные туры.<br>
			Горящие туры.<br><br>
			Конечно же, для каждого из вариантов подбирается отдельная программа. Ведь паре с детьми должно быть уютно в отеле, с возможностью занять детей. А, молодежи больше будет интересно погулять по мейнстримным местам и отдохнуть на вечеринках или фестивалях. Турфирма онлайн выгодна тем, что благодаря удобному рубрикатору вы можете указать необходимые параметры поиска и сразу увидеть доступные результаты. Наша специальная система поиска помогает вовремя узнать время появления дешевых билетов или время скидок в отеле. Поэтому у нас можно будет найти более выгодные предложения.
			</div>
			<div class="a-59">Первая поездка за границу с туристической компанией Чемодан</div>
			<div class="a-60">Если вы решили впервые отправиться в отпуск дальше родной страны, но не знаете, что делать мы подскажем! Выбор страны может показаться для вас сложным решением, потому что сначала хочется побывать везде и сразу. Чтобы определиться ознакомьтесь с кратким описанием страны у нас на сайте, тут вы сможете увидеть все достопримечательности и развлечения, которые ждут вас в разных странах. Туристическая фирма в Алматы сможет продумать для вас весь маршрут, который вы хотите пройти. Для того, чтобы окончательно убедиться в выборе страны почитайте отзывы, оставленные нашими клиентами. Туристические компании Алматы лучше всего проявляют себя на этапе подготовки к предстоящей поездке.<br>Когда все документы будут готовы вам останется хорошо провести время в отпуске, получить яркие впечатления и не останавливаться на одном месте. Если у вас есть мечта увидеть мир, то маленькими, но уверенными шагами вы сможете всё! Туристическая фирма в Алматы Chemodan станет вашим надежным союзником в этом деле. Присоединяйтесь к туркомпании в Казахстане и становитесь счастливыми!</div>
			</div>
		</div>
		
	</div>
</div>